# HAProxy configuration snippet for webcache
# Add this to your existing HAProxy configuration file
# Replace <NODE_IP> and <NODEPORT> with actual values from:
#   oc get svc webcache -n webcache -o jsonpath='{.spec.ports[0].nodePort}'
#   oc get nodes -o jsonpath='{.items[0].status.addresses[?(@.type=="InternalIP")].address}'

frontend webcache-8080
    bind :8080
    mode http
    default_backend be_webcache_8080

backend be_webcache_8080
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto http
    # Add all your cluster nodes for high availability
    server webcache1 <NODE_IP>:<NODEPORT> check inter 1s
    # If you have multiple nodes, add them here:
    # server webcache2 <NODE_IP_2>:<NODEPORT> check inter 1s
    # server webcache3 <NODE_IP_3>:<NODEPORT> check inter 1s
